APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=capstone-em05-database
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=db5f55ac9ddf67
MAIL_PASSWORD=afd639eb645369
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=noreply@example.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=GvQHpDDe9ADrfRb0y4rIaAp5KwW4JFnv0mhJwnQGoaErUxQlBRQqYszlZ6Z2QCrP

GOOGLE_DRIVE_CLIENT_ID=353515087111-i9drolqgu51dv19rmu5bult7krhr4nc7.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET=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
GOOGLE_DRIVE_REFRESH_TOKEN=1//04anQy5njg8DDCgYIARAAGAQSNwF-L9IrgkD-1Gs1YyWciszj41EZ5NGAeDOnpX7pQxb6PtqhFem-DZkYpgHNCdYWAJ6MxlJQosY
GOOGLE_DRIVE_FOLDER_DOCUMENT_ID=1JkTFXltX6Ohqa8DJaaDnr7GckIYMRnQv
GOOGLE_DRIVE_FOLDER_PHOTO_ID=1LKSQnul36T3Ax6zvCwnwP0ZVC2I4nRD8
